<html>
  <head>
    <style>
      body
      {
          background-color:#222222;
          color: white;
      }
      .filepath
      {
          background-color:#505050;
      }
    </style>
  </head>
  <body>
    <h1>Noita Editor</h1>
    <h2>Overview</h2>
    This is a krita plugin to create static noita maps, which export as a mod.
    <h2>Setup</h2>
    <p>
      Before starting, unpack the game files. The instructions for this are in <span class="filepath">tools_modding/READ_ME_FIRST.txt</span> in your Noita folder. This plugin uses the unpacked files to find the available materials and entities.
    </p>
    <h2>Creating a Map</h2>
    <p>
      To make a new map, first create a new document. The width and height will be the total size of the map. Make sure the color model is RGB/Alpha, and that the color depth is 8-bit integer/channel. Also make sure to save the document in it's own folder.
    </p>
    <p>
      Once you have created a document, make sure you have the Noita Editor, Noita Material Picker, and Noita Entities dockers. These can all be found in the menubar under <span class="filepath">Settings->Dockers->Noita *</span>. Click the setup layers button in the Noita Editor docker. This will automatically create all the layers/layer groups that the exporter looks for. The layer groups named materials, colors, and background are important and cannot be renamed, however the names of any layers within these groups do not matter. Entities can be placed into any vector layer, although the setup button creates a layer named entities 0 for convinience.
    </p>
    <h2>Layers</h2>
    <p>
      The materials layers define the actual geometry of your map. The color codes for each material are defined in data/materials.xml. The Noita Material Picker docker has a searchable list of the materials. Click on a material to set current color to that material&apos;s color code. The colors layers define the visual color of the materials. It will only be visible if you actually have a material underneath. The background layer is exactly what you would expect.
    </p>
    <h2>Entities</h2>
    <p>
      The list of available entities is shown in the Noita Entities docker. These can be dragged and dropped into any vector layer. Entities have handles to be scaled and rotated since there is no way for the plugin to disable them. However any transformations are ignored when exporting the map.
    </p>
    <p>
      There are a few special entities that do things other than just loading an entity xml. The spawn marker entity is a special entity that is used to specify the player spawn position. Custom Lua Script entities allow you to run arbitrary lua code at a location when it is generated, x and y are passed as parameters to this script. The Spawn Perk, Spawn Spell Card, and Spawn Wand entities allow you to place these objects by specifying perk/spell id&apos;s. The Other Entity allows you to place entities with a given filename, which can be used to place any entity that is not automatically detected.
    </p>
    <h2>Exporting and Playing</h2>
    <p>
      Click the Export button in the Noita Editor docker, and follow the instructions in the window that pops up. This will create a mod and by default place it in your noita mods folder. To play your map, (re)start noita, find and enable your map in the mods list, then start a new game.
    </p>
    <h2>Custom Files</h2>
    <p>
      Any files in the <span class="filepath">mod_files</span> folder, in the same location as the map .kra will get copied to the final mod folder when you export your map. You can use this to create custom entities or scripts. Any custom entities should be automatically detected and added to the Noita Entities list.
    </p>
    <h2>Customizing Biome Materials</h2>
    <p>
      You can create a file called <span class="filepath">biome_materials.xml</span> in the same folder as the map (not <span class="filepath">mod_files</span>). This allows you to specify the materials used to fill everywhere that is empty in the materials layers. It follows the same syntax the materials section in the <span class="filepath">data/biome/*.xml</span> files in the game data. This allows you to fill the region outside your map. You can use the air material in your map to prevent the inside from being filled in.
    </p>
    <h2>Uploading to the Workshop</h2>
    Follow the instructions in <span class="filepath">tools_modding/READ_ME_FIRST.txt</span>, except instead of placing files directly in the mod folder, place them into the <span class="filepath">mod_files</span> folder of your map, then export it and do the <span class="filepath">noita_dev.exe -workshop_upload</span>.
  </body>
</html>
